# cloud-blog

./: .gitignore  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/life/maxima/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/life/maxima/: ApiGatewayApplicationTests.java
blog-service/: Dockerfile  HELP.md  pom.xml
blog-service/src/main/java/life/maxima/blog/: BlogServiceApplication.java
blog-service/src/main/java/life/maxima/blog/config/: WebSecurityConfig.java
blog-service/src/main/java/life/maxima/blog/controller/: CommentController.java  PostController.java
blog-service/src/main/resources/: application.yml  blog.sql
blog-service/src/test/java/life/maxima/blog/: BlogServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/life/maxima/common/: RedisConfig.java
common-lib/src/main/java/life/maxima/common/entity/cache/: User.java
common-lib/src/main/java/life/maxima/common/repository/cache/: UserRepository.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/life/maxima/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/life/maxima/: ServiceDiscoveryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/life/maxima/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/life/maxima/user/: UserServiceApplicationTests.java
(+28 files in other folders)
